{
  "name": "skitterspec-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "skitterspec workspaces — the base spec-driven workflow plus swappable ticketing-provider packages.",
  "license": "MIT",
  "author": "Reuben Greaves",
  "type": "commonjs",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@skitterbyte/skittership": "^1.0.0"
  },
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build-dist.js all",
    "changelog": "node node_modules/@skitterbyte/skittership/assets/scripts/generate-changelog.js",
    "changelog:retro": "node node_modules/@skitterbyte/skittership/assets/scripts/generate-changelog.js --retro",
    "releases": "node node_modules/@skitterbyte/skittership/assets/scripts/generate-releases.js",
    "releases:retro": "node node_modules/@skitterbyte/skittership/assets/scripts/generate-releases.js --retro",
    "version": "node node_modules/@skitterbyte/skittership/assets/scripts/generate-changelog.js && node node_modules/@skitterbyte/skittership/assets/scripts/generate-releases.js && git add CHANGELOG.md RELEASES.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skitterbyte/skitterspec.git"
  }
}
