{
  "name": "skitterspec-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "skitterspec workspaces — the base spec-driven workflow plus swappable ticketing-provider packages.",
  "license": "MIT",
  "author": "Reuben Greaves",
  "type": "commonjs",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@skitterbyte/skittership": "^1.0.0"
  },
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build-dist.js all",
    "release": "node scripts/release.js",
    "preversion": "node scripts/no-root-version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skitterbyte/skitterspec.git"
  }
}
